service.yahoo.prices = http://finance.yahoo.com/webservice/v1/symbols/allcurrencies/quote
service.apilayer.prices = http://www.apilayer.net/api/live?access_key=1ae57aa3532c306fe9ca9e451a4c24ad

jms.broker.endpoint = tcp://localhost:61616
jms.persistence.destination = queue/persistence
jms.monitoring.destination = queue/monitoring

fxpricer.rest.host=localhost
fxpricer.rest.port=8081

persistence.rest.host=localhost
persistence.rest.port=9999